artifact_path: file:C:/Users/DELL/Desktop/attendance_project/mlruns/0/models/m-e310839e27674b9a9243ce954cc76587/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e310839e27674b9a9243ce954cc76587
model_size_bytes: 435
model_uuid: m-e310839e27674b9a9243ce954cc76587
prompts: null
run_id: 318b11f899fb44e19d4c9298a304c96d
utc_time_created: '2026-03-20 17:46:01.204233'
