artifact_path: file:C:/Users/DELL/Desktop/attendance_project/mlruns/0/models/m-c1cd8989b8124b49a9830e401cf9b3b6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c1cd8989b8124b49a9830e401cf9b3b6
model_size_bytes: 435
model_uuid: m-c1cd8989b8124b49a9830e401cf9b3b6
prompts: null
run_id: db1a32e6ad5240e6a525d8662877378b
utc_time_created: '2026-03-20 17:19:58.635762'
