artifact_path: file:C:/Users/DELL/Desktop/attendance_project/mlruns/0/models/m-df6aa08955e04995942d30f310bf2c81/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-df6aa08955e04995942d30f310bf2c81
model_size_bytes: 435
model_uuid: m-df6aa08955e04995942d30f310bf2c81
prompts: null
run_id: 1633997c97ea4612b9e0707337044bd7
utc_time_created: '2026-03-20 17:45:56.229460'
