artifact_path: file:C:/Users/DELL/Desktop/attendance_project/mlruns/0/models/m-00a209dfd4d545dda8941d119283083a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-00a209dfd4d545dda8941d119283083a
model_size_bytes: 435
model_uuid: m-00a209dfd4d545dda8941d119283083a
prompts: null
run_id: b849c421a1334dbd8d540a514b842368
utc_time_created: '2026-03-20 17:20:10.116460'
