artifact_path: file:C:/Users/DELL/Desktop/attendance_project/mlruns/0/models/m-02901b30808348649a001945f0d34bfc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-02901b30808348649a001945f0d34bfc
model_size_bytes: 435
model_uuid: m-02901b30808348649a001945f0d34bfc
prompts: null
run_id: ae351e87eb60480ca28e510af331cd29
utc_time_created: '2026-03-20 18:12:28.984639'
