artifact_path: file:C:/Users/DELL/Desktop/attendance_project/mlruns/0/models/m-623a6606041a4f2ea7da8ca05096f778/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-623a6606041a4f2ea7da8ca05096f778
model_size_bytes: 435
model_uuid: m-623a6606041a4f2ea7da8ca05096f778
prompts: null
run_id: 2d938a27c7c7408c81528e6f6a1c332a
utc_time_created: '2026-03-20 18:12:10.966935'
