artifact_path: file:C:/Users/DELL/Desktop/attendance_project/mlruns/0/models/m-89587e2403ac485d812bf1bb1d3e6de3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-89587e2403ac485d812bf1bb1d3e6de3
model_size_bytes: 435
model_uuid: m-89587e2403ac485d812bf1bb1d3e6de3
prompts: null
run_id: 702195a173594c1bb7a90d8c5b875ca3
utc_time_created: '2026-03-20 18:12:20.752978'
